1 - Name: teste // E-mail: teste1 // Password: player.getPlayerPassword() // Chips: 2 |
1 - Name: teste // E-mail: teste1 // Password: player.getPlayerPassword() // Chips: 2 |
1 - Name: Rui // E-mail: rui@rui.rui // Password: rui // Chips: 100 |
1 - Name: Bruno // E-mail: b.lizdias@gmail.com // Password: nada // Chips: 100 |
1 - Name: Rui // E-mail: rui@rui.rui // Password: ruiruirui // Chips: 100 |
1 - Name: Bruno // E-mail: b.lizdias@gmail.pt // Password: caralhes // Chips: 100 |
1 - Name: Fabio // E-mail: fabiossssssemail // Password: asdsadsa // Chips: 100 |
1 - Name: F1 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: Rui // E-mail: rui@rui.com // Password: ruiruirui // Chips: 100 |
1 - Name: Gonçalo // E-mail: fasu // Password: asod // Chips: 100 |
1 - Name: adskuc // E-mail: asfochj // Password: ascopj // Chips: 100 |
1 - Name: f // E-mail: d // Password: d // Chips: 100 |
1 - Name: qsakh // E-mail: sa // Password: asoh // Chips: 100 |
1 - Name: F1 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: F2 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: F1 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: F2 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: F1 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: F2 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: Rui // E-mail: rui@rui.rui // Password: ruiruirui // Chips: 100 |
1 - Name: Big D cool bro // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: Lixa o Casemiro // E-mail: fasfdsa // Password: dsad // Chips: 100 |
1 - Name: Nuno // E-mail: yourfuck@ // Password: nuno // Chips: 100 |
1 - Name: R // E-mail: r // Password: r // Chips: 100 |
1 - Name: Gonçaki // E-mail: qas // Password: acs< // Chips: 100 |
1 - Name: dsf // E-mail: fd // Password: fd // Chips: 100 |
1 - Name: Fabio // E-mail: chpz // Password: ashº´ // Chips: 100 |
1 - Name: 1 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: 1 // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: gon // E-mail: fewp // Password: asb // Chips: 100 |
1 - Name: wdcb // E-mail: acs // Password: casli // Chips: 100 |
1 - Name: Rui // E-mail: r // Password: r // Chips: 100 |
1 - Name: gdf // E-mail: dfg // Password: gdf // Chips: 100 |
1 - Name: AAAA // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: Rui // E-mail: rrr // Password: rrr // Chips: 100 |
1 - Name: AAA // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: BBB // E-mail: 1 // Password: 1 // Chips: 100 |
1 - Name: wfd // E-mail: dc // Password: dsa // Chips: 100 |
1 - Name: fedvs // E-mail: sd // Password: dsc // Chips: 100 |
1 - Name: Rui // E-mail: Silva // Password: Sosa // Chips: 100 |
1 - Name: fwsd // E-mail: wds // Password: ervcd // Chips: 100 |
1 - Name: 1vesd // E-mail: wecds // Password: wecds // Chips: 100 |
1 - Name: gf // E-mail: sd // Password: efds // Chips: 100 |
1 - Name: fwesa // E-mail: greds // Password: fwed // Chips: 100 |
1 - Name: Rui // E-mail: das // Password: dsa // Chips: 100 |
1 - Name: Fab // E-mail: 1 // Password: 1 // Chips: 100 |
